<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center_horizontal"
            android:text="홈트레이닝"
            android:textAlignment="center"
            android:textColor="#FFA500"
            android:textSize="60dp" />

    </LinearLayout>

    <!--id &로그인 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원명"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mainID"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암호"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mainPW"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="PW "
                android:password="true"
                android:textSize="25dp" />

        </LinearLayout><!--ID PW입력하세요-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/mainLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="로그인" />

        <Button
            android:id="@+id/mainJoin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="회원가입" />

    </LinearLayout>

</LinearLayout><!--메인-->


