<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운 동 선 택"
            android:textSize="40dp"
            android:textColor="#FFA500"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:background="@drawable/button"
            android:id="@+id/mainBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="다이어트"
            android:textSize="30sp" />
        <Button
            android:background="@drawable/button"
            android:id="@+id/mainBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="근력운동"
            android:textSize="30sp" />
        <Button
            android:background="@drawable/button"
            android:id="@+id/mainBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="부위 별 운동"
            android:textSize="30sp"/>
        <Button
            android:background="@drawable/button"
            android:id="@+id/mainBtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="내 상태 확인"
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>