<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다이어트"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/jumping_jack"/>

    <Button
        android:id="@+id/diet1"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="50sp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="팔벌려뛰기"
        android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/jump_squat"/>

        <Button
            android:id="@+id/diet2"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="점프스쿼트"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/burpetest"/>

        <Button
            android:id="@+id/diet3"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="버피테스트"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/crunch"/>

        <Button
            android:id="@+id/diet4"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="크런치"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/plank"/>

        <Button
            android:id="@+id/diet5"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="플랭크"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>