<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="근력운동"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/push_up"/>

        <Button
            android:id="@+id/muscle1"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="팔굽혀펴기"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bench_dips"/>

        <Button
            android:id="@+id/muscle2"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="벤치딥스"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/squat"/>

        <Button
            android:id="@+id/muscle3"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="스쿼트"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hip_bridge"/>

        <Button
            android:id="@+id/diet4"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="힙 브릿지"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lunge"/>

        <Button
            android:id="@+id/diet5"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="런지"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>