<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="부위 별 운동"
        android:textAlignment="center"
        android:textSize="50sp" />

    <!--부위 별 운동에는 운동 종목이 많기 때문에 편리성을 위한 스크롤 뷰 추가-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:text="상체 (등)"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/pull_up" />

                <Button
                    android:id="@+id/part1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="50sp"
                    android:text="풀업"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/row_dumbbell_bent_over" />

                <Button
                    android:id="@+id/part2"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="50sp"
                    android:text="벤트오버 투암 덤벨 로우"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:text="상체 (가슴)"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/push_up" />

                <Button
                    android:id="@+id/part3"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="50sp"
                    android:text="팔굽혀펴기"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:text="상체 (어깨)"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/lateral_raise" />

                <Button
                    android:id="@+id/part4"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="50sp"
                    android:text="래터럴 레이즈"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:text="하체"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/squat" />

                <Button
                    android:id="@+id/part5"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="50sp"
                    android:text="스쿼트"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/lunge" />

                <Button
                    android:id="@+id/part6"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="50sp"
                    android:text="런지"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/calf_raise" />

                <Button
                    android:id="@+id/part7"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="50sp"
                    android:text="카프 레이즈"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:text="복근과 코어"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/crunch" />

                <Button
                    android:id="@+id/part8"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="50sp"
                    android:text="크런치"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/v_up" />

                <Button
                    android:id="@+id/part9"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="50sp"
                    android:text="브이업"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>