<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추천운동"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        />
    <!--회원가입때 입력한 키와 몸무게를 이용하여 BMI수치 계산 [BMI = 체중(kg) / 키(m)^2]-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="몸무게"
            android:textSize="30sp"
            android:layout_margin="10sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/edt1"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:hint="몸무게를 입력하세요."
            android:textSize="20sp"
            />
    </LinearLayout>

    <!-- BMI 수치에 따른 저체중, 정상, 과체중, 비만, 고도비만 표시-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="키"
            android:textSize="30sp"
            android:layout_margin="10sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:hint="키를 입력하세요."
            android:textSize="20sp"
            />
    </LinearLayout>

    <!--내 상태에 따른 운동 추천, 버튼 클릭시 해당 운동 항목으로 이동(다이어트 or 근력운동)-->
    <Button
        android:id="@+id/Cal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="계산하기"
        android:textSize="40sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/BResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/bmi"/>

</LinearLayout>
